<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUni Blog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Register</a> </li>
                    <li><a href="#">Login</a> </li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Cheap(ish) Things Every New Pet Owner Needs</h2>
                    </header>

                    <p>
                        Welcome to the Smarter Living newsletter. Each week we email readers with tips and advice for living a better, more fulfilling life. Sign up here to get it in your inbox.

                        Hi, everyone! I’m Will Dudding, a friend of Smarter Living and the owner of an elderly golden retriever. I’m here to talk about a few things every new pet owner needs, in collaboration with Wirecutter, a New York Times company that reviews and recommends products.

                        Beyond the leash, collar, bed and crate, plenty of universal items are not as obvious to a first-time owner. Here are five cheap(ish) accessories that will help you make the most out of your new relationship.

                        Spill-proof water bowl

                        If you’ve ever witnessed a thirsty dog collide with a bowl of water on a hot summer day, you and your floor can both appreciate this essential item. The key to a good water bowl is utility, and while the folding models are convenient for travel, they tend to collapse during zealous use.

                        Wirecutter recommends this economical and completely useful anti-leak option from Pet Supply Imports that works even in a moving vehicle.

                        Continue reading the main story
                        Advertisement

                        Continue reading the main story

                        GPS tracker

                        The first rule of owning a pet is not losing the pet. In 2018, we’re beyond the days when our best lost-and-found resource was a handwritten sign on a telephone pole. If you have a dog or cat that roams around the neighborhood, a GPS tracker ensures you can find them.

                        Wirecutter’s favorite is the Whistle 3 GPS Pet Tracker & Activity Monitor. At $80 it’s on the higher end of cheap(ish), but well worth it when you consider the years it could add to the time spent with your pet.
                    </p>
                    <small class="author">

                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>

                    </footer>
                </article>
            </div>
        </div>
    </div>

</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>